<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uskysd.smartvolley.MatchView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:id="@+id/match_view" />
    <ListView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/event_list_view"/>

</LinearLayout>